var mobile_mobScript = EntityScript();

mobile_mobScript.setUpdateCustomAction(fun(entity, ui){
    // uncomment when we have animation asset for this action
    //if(!entity.actionPlaying(Name("deploying")))
    //{
        game.spawnEntity(Name("mob"), entity.tileIndex, entity.empireId);
        game.endCustomAction();
        game.destroyEntity(entity);
    //}
});

mobile_mobScript.setDrawUI(fun(entity, ui){


    var tileData = game.hexGrid().getExistingTileData(entity.tileIndex);

    var isForested = !tileData.is_var_null() && tileData.isForested();
    var hasResource = !tileData.is_var_null() && tileData.hasResource();
    var hasStructure = !game.entityAtHex(LI_Structure, entity.tileIndex).is_var_null();
    var canDeploy = !hasStructure && !hasResource && !isForested;

    
    ui.beginStackH("mobilemobH1", 40.0)
    if(ui.gameGridButton("mobileMobDepoloy", "gameUi.deploy", "Deploy", canDeploy))
    {
        // uncomment once we have animation
        // entity.playAction(Name("deploying"));
        game.beginCustomAction();
    }

    ui.endStackH();

});

mobile_mobScript;