var navalbaseScript = EntityScript();

/** Specify the state type for naval base  */
class NavalBaseState 
{
    def NavalBaseState(entity)
    {
        this.cb90BuildAction = entity.createBuildAction("cb90");
    }

    var cb90BuildAction;
}

/** Function that creates a state for an entity of this type */
navalbaseScript.setCreateState(fun(entity){
    return NavalBaseState(entity);
});

/** Function that renders the UI for an entity of this type */
navalbaseScript.setDrawUI(fun(entity, ui){
    ui.beginStackV("mobUiStackV", vec2(0.0, 0.0));
    ui.gameLabel("**" + entity.specification.displayName + "**", 12, TA_Middle);

    if(entity.buildMessage.size > 0)
    {
        ui.gameLabel(entity.buildMessage, 12.0, TA_Begin);
    }

    ui.beginStackH("actions", 32.0);
    if(entity.isBuilding())
    {
        if(ui.button("cancel", "Cancel")) 
        {
            entity.cancelBuild();
        }
    }
    else 
    {
        var canBuildCb90 = entity.canBuild(entity.scriptState.cb90BuildAction);
        if(canBuildCb90 && ui.button("cb90", "Build CB-90"))
        {
            entity.build(entity.scriptState.cb90BuildAction);
        }
        else 
        {
            ui.gameLabel("Build CB-90 (No funds)", 12.0, TA_Begin);
        }
    }
    ui.endStackH();

    ui.endStackV();
});

navalbaseScript;