var warfactoryScript = EntityScript();

/** Specify the state type for war factory  */
class WarFactoryState 
{
    def WarFactoryState(entity)
    {
        this.tankBuildAction = entity.createBuildAction("tank");
    }

    var tankBuildAction;
}

/** Function that creates a state for an entity of this type */
warfactoryScript.setCreateState(fun(entity){
    return WarFactoryState(entity);
});

/** Function that renders the UI for an entity of this type */
warfactoryScript.setDrawUI(fun(entity, ui){
    ui.beginStackV("mobUiStackV", vec2(0.0, 0.0));
    ui.gameLabel("**" + entity.specification.displayName + "**", 12, Middle);

    if(entity.buildMessage.size > 0)
    {
        ui.gameLabel(entity.buildMessage, 12.0, Begin);
    }

    ui.beginStackH("actions", 32.0);
    if(entity.isBuilding())
    {
        if(ui.button("cancel", "Cancel")) 
        {
            entity.cancelBuild();
        }
    }
    else 
    {
        var canBuildTank = entity.canBuild(entity.scriptState.tankBuildAction);
        if(canBuildTank && ui.button("tank", "Build Tank"))
        {
            entity.build(entity.scriptState.tankBuildAction);
        }
        else 
        {
            ui.gameLabel("Build Tank (No funds)", 12.0, Begin);
        }
    }
    ui.endStackH();

    ui.endStackV();
});

warfactoryScript;